<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bccac819f497436988ea23ad7ec08557" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.Question" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.QuestionAnswer" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.QuestionLevel" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.QuizOption" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.QuizSession" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.Result" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDatabaseModel.User" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="QuizDatabaseModel.FK_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_QuizSession_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_Question_QuestionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_QuestionAnswer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_Result_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_QuizSession_QuizOption" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_QuizSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDatabaseModel.FK_Result_QuizSession" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizDatabaseModel.AnswerResult" Width="1.5" PointX="10.5" PointY="6.875" />
        <AssociationConnector Association="QuizDatabaseModel.FK_AnswerResult_QuestionAnswer" />
        <AssociationConnector Association="QuizDatabaseModel.FK_AnswerResult_Result" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>